# !!! warning !!! enable all endpoints for actuator
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

#server.port=8090

spring.h2.console.enabled=true

# possible for disable ddl generation when we using flyway
spring.jpa.hibernate.ddl-auto=validate

# this property have a problem: https://habr.com/ru/post/440734/
spring.jpa.open-in-view=true
